# core-admin

src/DotNetEd.CoreAdmin.DemoAppDotNet10/: DotNetEd.CoreAdmin.DemoAppDotNet10.csproj  Program.cs
src/DotNetEd.CoreAdmin.DemoAppDotNet10/Models/: Reason.cs  Staff.cs  TestVisitorManagmentDbContext.cs  Visit.cs  Visitor.cs
src/DotNetEd.CoreAdmin.DemoAppDotNet10/Pages/: Index.cshtml
src/DotNetEd.CoreAdmin.DemoAppDotNet10/Properties/: serviceDependencies.json  serviceDependencies.local.json
